DOMAIN=localhost

# Backend
PROJECT_NAME=fast-api-backend
SECRET_KEY=<SomeRandomKey>
FIRST_SUPERUSER=<admin>
FIRST_SUPERUSER_PASSWORD=<admin>
USERS_OPEN_REGISTRATION=False
SERVER_NAME=fastapi
SERVER_HOST=http://localhost

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<SomeAwesomePassword>
POSTGRES_DB=app